.Signup {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  width: 100vw;
  height: 100vh;
}

.Main {
  display: grid;
  background-color: #86d07b;
  grid-template-rows: 9fr 86fr;
  padding-left: 6.1vw;
  padding-top: 3.7vh;
  align-items: flex-start;
}

.header {
  font-family: "league_spartanbold";
  font-size: 2.188em;
  color: #312d2d;
}

.email {
  font-family: "lato_bold";
  font-size: 1.429em;
  grid-area: email;
}

.password {
  font-family: "lato_bold";
  font-size: 1.429em;
  grid-area: password;
}

.confirmPassword {
  font-family: "lato_bold";
  font-size: 1.429em;
  grid-area: confirmPassword;
}

.name {
  font-family: "lato_bold";
  font-size: 1.429em;
  grid-area: name;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1.63vw;
}

/*doesn't become single line anymore after 1.2em+ 
but it looks strange if it's below that size haha*/
.dob {
  font-family: "lato_bold";
  font-size: 1.25em;
  grid-area: dob;
}

.dateInput {
  max-width: 150px;
}

.doc {
  font-family: "lato_bold";
  font-size: 1.25em;
  grid-area: doc;
}

.btn-secondary {
  font-family: "proxima_nova_semibold";
  font-size: 1.48em;
  grid-area: confirm;
  border: solid 1px #ffad49;
  background-color: #ffad49;
  color: black;
  outline: none;
  box-shadow: none;
}

.btn-secondary:focus {
  font-family: "proxima_nova_semibold";
  font-size: 1.48em;
  grid-area: confirm;
  border: solid 1px #ffad49;
  background-color: #ffad49 !important;
  color: black;
  outline: none !important;
  box-shadow: none !important;
}

.btn-secondary:hover {
  font-family: "proxima_nova_semibold";
  font-size: 1.48em;
  grid-area: confirm;
  border: solid 1px #ff9d25;
  background-color: #ff9d25 !important;
  color: #ffffff;
  outline: none;
  box-shadow: none;
}

.btn-secondary:active {
  font-family: "proxima_nova_semibold";
  font-size: 1.48em;
  grid-area: confirm;
  border: solid 1px #ff9d25;
  background-color: #ff9d25 !important;
  color: #ffffff;
  outline: none;
  box-shadow: none;
}
.form {
  display: grid;
  margin-bottom: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "email email email email email . ."
    "name name name name name name ."
    "dob dob dob dob dob dob ."
    "password password password password password . ."
    "confirmPassword confirmPassword confirmPassword confirmPassword confirmPassword . ."
    "doc doc doc doc doc . ."
    ". confirm confirm confirm confirm . .";
}

.label {
<<<<<<< HEAD
  font-family: "lato_bold";
  font-family: 1.2rem;
=======
  font-family: 'lato_bold'; 
  font-family: 1.2rem; 
>>>>>>> 737d98af91593859abb2e1735f71518dc91d3bd9
  margin-bottom: 0.3rem;
}

.fileButton {
  margin: 5px 0px 5px 0px;
}

.Illust {
  grid-column: 2/3;
  grid-row: 1/2;
  border: solid 1px #979797;
  background-color: #3ba37d;
}

.image {
  background-image: url("../../assets/Graphics/tree.svg");
  background-repeat: no-repeat;
  height: 100%;
  background-size: cover;
  background-position: 15vw 0;
}

@media only screen and (max-width: 426px) {
  .Main {
    padding-left: 6.1vw;
    padding-top: 7vh;
  }

  .image {
    background-image: url("../../assets/Graphics/tree.svg");
    background-repeat: no-repeat;
    height: 100%;
    background-size: 75vh;
    background-position: 1vw 1vw;
    background-origin: border-box;
  }
}
